{
  "name": "awesome-genome-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postdeploy": "git push"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "@tailwindcss/vite": "^4.0.0-beta.3",
    "daisyui": "^5.0.0-alpha.41",
    "eslint-plugin-unicorn": "^56.0.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.0-beta.3",
    "tsx": "^4.16.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.1.0-rc-e740d4b1-20240919",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.1.0",
    "vite": "^6.0.0"
  }
}
